[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos

[requires]
    leptonica/1.Y.Z
    opencv/4.Y.Z
    spdlog/1.Y.Z
    tesseract/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos
    os_build=Macos

[full_requires]
    bzip2/1.0.6@conan/stable:78ab9b2bad3359502e214008abda7b45b0b9daa0
    freetype/2.9.1@bincrafters/stable:d3eb8030c52ed53148828b1323ac0f3823c5a86d
    giflib/5.1.4@bincrafters/stable:1513b3452ef7e2a2dd5f931247c5e02edeb98cc9
    harfbuzz/2.4.0@bincrafters/stable:d8b434885371812acd466ecf09b9168bccd3c986
    jasper/2.0.14@conan/stable:304a98577556adc78edd0be8496a489b47209b16
    leptonica/1.76.0@bincrafters/stable:4eae2ddfff0f0e44b7bace55fbe01dbac9f52a98
    libjpeg/9c@bincrafters/stable:1513b3452ef7e2a2dd5f931247c5e02edeb98cc9
    libpng/1.6.34@bincrafters/stable:578b8eece3b2a6547d988711343c11038dc98f5f
    libtiff/4.0.9@bincrafters/stable:578b8eece3b2a6547d988711343c11038dc98f5f
    libwebp/1.0.0@bincrafters/stable:14cb35775e7417784856b851b6e62c63c3212da8
    opencv/4.0.1@conan/stable:a5201fed963b7747c43479523cd0fb03dfc21dee
    openexr/2.3.0@conan/stable:9d2d4a9261c738e45b16918ddc333676c11bf8f8
    protobuf/3.5.2@bincrafters/stable:180c83b442b8b30fb19151eca5509796e51d441b
    spdlog/1.3.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tesseract/4.0.0@bincrafters/stable:38d9113326e833ce377ceae065a42b4536189a4a
    zlib/1.2.11@conan/stable:1513b3452ef7e2a2dd5f931247c5e02edeb98cc9

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    giflib:fPIC=True
    giflib:shared=False
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_icu=False
    jasper:fPIC=True
    jasper:jpegturbo=False
    jasper:shared=False
    leptonica:fPIC=True
    leptonica:shared=False
    leptonica:with_gif=True
    leptonica:with_jpeg=True
    leptonica:with_openjpeg=False
    leptonica:with_png=True
    leptonica:with_tiff=True
    leptonica:with_webp=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:fPIC=True
    libpng:shared=False
    libtiff:fPIC=True
    libtiff:shared=False
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:carotene=False
    opencv:contrib=False
    opencv:cuda=False
    opencv:dc1394=True
    opencv:fPIC=True
    opencv:freetype=True
    opencv:harfbuzz=True
    opencv:jasper=True
    opencv:jpeg=True
    opencv:jpegturbo=False
    opencv:nonfree=False
    opencv:openexr=True
    opencv:png=True
    opencv:protobuf=True
    opencv:shared=False
    opencv:tiff=True
    opencv:webp=True
    openexr:fPIC=True
    openexr:namespace_versioning=True
    openexr:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=False
    tesseract:fPIC=True
    tesseract:shared=False
    tesseract:with_training=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

